<!DOCTYPE html>
<html>
<head>
	<title>Bharath Blog</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

	<style type="text/css">
		.bg-color{
			background: skyblue;
		}
		button{
			background: red;
			border-color: red;
			color: white;
			border-radius: 5px;
		}
		
		.card{
		  /*width: 500px;*/
		  background: white;
		  border-radius: 4px;
		  box-shadow: 0px 20px 50px #D9DBDF;
		  -webkit-transition: all 0.3s ease;
		  -o-transition: all 0.3s ease;
		  transition: all 0.3s ease; 
		}

		.card:hover {
		    -webkit-transform: translate(20px, -10px);
		    -ms-transform: translate(10px, -10px);
		    transform: translate(10px, -10px);
		    -webkit-box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
		    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
     	}


	</style>
</head>
<body class="bg-color">
	<nav class="navbar navbar-dark bg-dark navbar-toggle">
  			<a class="navbar-brand" href="/">Bharath Blog</a>
  			{% if user.is_authenticated %}
  				<p style="color: white;">
	  				Welcome <b>{{user}}</b>
	  				<a href="/create" class="btn btn-primary">Create Post</a>
	  			  	<a class="btn btn-danger" href="/accounts/logout/">Logout</a>
	  			</p>

  			{% else %}

  				<a class="navbar-brand float-right" href="/accounts/google/login/?process=login">Welcome to Blog (Login with Google <i class="fa fa-google"></i>)</a>
  			{% endif %}
	</nav>
	<div class="container">


		{% block content %}{% endblock content %}

	</div>

	<script type="text/javascript">
		window.setTimeout(function() {
		    $(".alert").fadeTo(500, 0).slideUp(500, function(){
		        $(this).remove(); 
		    });
		}, 4000);
	</script>

</body>
</html>